<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Rohan Singhal</h1>
        <img src="assets/images/cap1pfp.jpeg" height="259" />
        <hr />
        <h2>Summary</h2>
        <p>
            I work hard.
        </p>
        <hr />
        <h2>Education</h2>
        <p>
            <ul>
                <li>Adamas International School (2011 - 2021)</li>
                <li>Vellore Institute of Technology (2021 - Present)</li>
            </ul>
        </p>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li>None</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>HTML/ CSS/ JS</li>
            <li>C/ C++</li>
            <li>Python</li>
        </ul>
        <hr />
        <a href="public/contact.html">Contact Me</a>  
        <br /> 
        <a href="public/hobbies.html">My Hobbies</a>

    </body>
</hmtl>
